{
  "schemaVersion": 1,
  "id": "stardew_fishing",
  "version": "${version}",
  "name": "Stardew Fishing",
  "description": "Brings Stardew Valley's fishing minigame to Minecraft, and more.",
  "authors": [
    "bonker"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "stardew_fishing.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.bonker.stardewfishing.client.StardewFishingClient"
    ],
    "main": [
      "com.bonker.stardewfishing.StardewFishing"
    ]
  },
  "mixins": [
    "stardew_fishing.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_version}",
    "forgeconfigapiport": ">=8.0.2",
    "minecraft": ">=1.20.1 <1.20.2"
  },
  "suggests": {
    "tide": "*",
    "netherdepthsupgrade": "*",
    "fishingreal": "*",
    "jobsaddon": "*"
  },
  "accessWidener": "stardew_fishing.accesswidener"
}
